***Данные по классификатору***
Точность работы классификатора: 0.947 
                 precision    recall  f1-score   support

          Спорт       0.94      0.88      0.90       610
       Культура       0.96      0.97      0.96       591
 Интернет и СМИ       0.96      0.96      0.96       584
Наука и техника       0.94      0.98      0.96       626
      Экономика       0.95      0.95      0.95       589

       accuracy                           0.95      3000
      macro avg       0.95      0.95      0.95      3000
   weighted avg       0.95      0.95      0.95      3000
